:- solve(testFromClause(Object)).
:- solve(testSparqlEPAndReplacement(Predicate, Object, "<http://dbpedia.org/resource/Berlin>" )).   
:- solve(testSparqlAsk("<http://dbpedia.org/resource/Berlin>", "<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>" ,"<http://dbpedia.org/ontology/City>" )).
   
testFromClause(Object) :-
   QueryString = '
		PREFIX RDF: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
		PREFIX ANIMALS: <http://www.some-ficticious-zoo.com/rdf#>
		SELECT ?name
			FROM <http://www.w3.org/2000/10/rdf-tests/Miscellaneous/animals.rdf>
			WHERE {
				?animal ANIMALS:name ?name .
				?animal ANIMALS:class "Mammal" .
			}
   ',
   sparql_select(QueryString, Id),
   sparql_results(Id, Object).


testSparqlEPAndReplacement(Predicate, Object, URL) :-
   QueryString = '
     SELECT ?p ?object 
       WHERE {
          $url ?p ?object .
        }
   ',
   sparql_select(QueryString, Id, [url(URL)], "http://dbpedia.org/sparql"),
   sparql_results(Id, Predicate, Object). 

   
   
   
testSparqlAsk(URL, Predicate, URL2) :-
   QueryString = '
     ASK{
          $s $p $o .
        }
   ',
   sparql_select(QueryString, ID, [s(URL), p(Predicate), o(URL2) ], "http://dbpedia.org/sparql"),
   sparql_results(ID, Results). 